.container {
   
    display: grid;
    grid-template-columns: 3rem  1fr 3rem;
    grid-template-rows: 50px 200px  100px auto 100px 50px  75px;
  

}

.main-space-1 {
    grid-column: 1/2;
    grid-row: 1/2;
   
}

.main-nav {
    grid-column: 2/3;
    grid-row: 1/2;
    
}
.main-space-2 {
    grid-column: 3/4;
    grid-row: 1/2;
   
}
.main-header {
    grid-column: 1/-1;
    grid-row: 2/3;
    background-color: black;
}
.main-space-3 {
    grid-row: 3/7;
    grid-column: 1/2;
   

}
.main-space-4 {
    grid-row: 3/7;
    grid-column: 3/4;
   

}
.main-title {
    grid-column: 2/3;
    grid-row: 3/4;
    
    
}
.sub-title {
    grid-column: 2/3;
    grid-row: 4/5;
    text-align: center;

    display: flex;
    justify-content: space-around;
    
    

}
.overlay {
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-column: 2/3;
    grid-row: 5/6;
    background-color: rgb(14, 12, 14);
    color: white;
     .btn {
         color: white;
         display: inline-block;
     }

}
.social{
    grid-column: 2/3;
    grid-row: 6/7;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.footer{
    grid-column: 2/3;
    grid-row: 7/8;
    
}


